# clustering-benchmark

./: .gitignore  README.asc  README.md  consensus  evolve-sc  nb-configuration.xml  pom.xml  run  updreadme.rb
src/main/java/org/clueminer/clustering/benchmark/: AbsParams.java  Bench.java  BenchParams.java  ClusteringBenchmark.java  Container.java  Experiment.java  GnuplotReporter.java  HclustBenchmark.java  Main.java  ParamExperiment.java
src/main/java/org/clueminer/clustering/benchmark/chameleon2/: Cham2Bench.java
src/main/java/org/clueminer/clustering/benchmark/consensus/: ConsensusExp.java  ConsensusParams.java  ConsensusRun.java
src/main/java/org/clueminer/clustering/benchmark/cutoff/: CutoffComparison.java  CutoffExp.java  CutoffParams.java  FirstJumpOptimization.java
src/main/java/org/clueminer/clustering/benchmark/evolve/: EvolveExp.java  EvolveParams.java
src/main/java/org/clueminer/clustering/benchmark/exp/: Data.java  EvolveScores.java  HclusPar.java  HclusPar2.java  Hclust.java
src/main/java/org/clueminer/clustering/benchmark/nsga/: NsgaExp.java  NsgaParams.java  NsgaScore.java
src/main/java/org/clueminer/clustering/benchmark/partition/: PartitionBench.java  PartitionExp.java  PartitionParams.java
src/main/java/org/clueminer/data/: DataLoader.java  ResourceList.java
src/main/nbm/: manifest.mf
src/main/resources/: log4j2.properties
src/main/resources/datasets/artificial/: 2d-10c.arff  2d-3c-no123.arff  2d-4c.arff  3-spiral.arff  D31.arff  DS850.arff  R15.arff  aggregation.arff  atom.arff  chainlink.arff  chameleon-t4.8k.arff  chameleon-t5.8k.arff  chameleon-t7.10k.arff  chameleon-t8.8k.arff  clusterDP_b.arff  clusterDP_c.arff  cluto-t4.8k.arff  cluto-t4_8k.arff  cluto-t5.8k.arff  cluto-t5_8k.arff  cluto-t7.10k.arff  cluto-t7_10k.arff  cluto-t8.8k.arff  cluto-t8_8k.arff  complex8.arff  compound.arff  cure-t1-2000n-2D.arff  cure-t2-4k.arff  dense-disk-3000.arff  dense-disk-5000.arff  diamond9.arff  dpb.arff  dpc.arff  elliptical_10_2.arff  elly-2d10c13s.arff  flame.arff  impossible.arff  jain.arff  long1.arff  long2.arff  (+36 more)
src/main/resources/datasets/real-world/: ecoli.arff  glass.arff  iono.arff  water-treatment.arff  wdbc.arff  wisc.arff
src/test/java/org/clueminer/clustering/benchmark/: ExperimentTest.java  HclustBenchmarkTest.java
src/test/java/org/clueminer/clustering/benchmark/chameleon2/: Cham2BenchTest.java
